{{- if .Values.routes.s3.api.enabled -}}
{{- $fullName := include "garage.fullname" . -}}
{{- $svcPort := .Values.service.s3.api.port -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ $fullName }}-s3-api
  labels:
    {{- include "garage.labels" . | nindent 4 }}
    {{- with .Values.routes.s3.api.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.routes.s3.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.routes.s3.api.hostnames }}
  hostnames:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with .Values.routes.s3.api.parentRefs }}
  parentRefs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- if .Values.routes.s3.api.additionalRules }}
    {{- tpl (toYaml .Values.routes.s3.api.additionalRules) $ | nindent 4 }}
    {{- end }}
    - backendRefs:
        - name: {{ $fullName }}
          port: {{ $svcPort }}
          weight: 100
      {{- with .Values.routes.s3.api.matches }}
      matches:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.routes.s3.api.filters }}
        {{- toYaml . | nindent 8 }}
      {{- end -}}
{{- end }}
