apiVersion: v2
name: node-red
description: |
  A Helm chart for node-red.
  Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.

  It provides a browser-based editor that makes it easy to wire together flows using the wide range of nodes in the palette that can be deployed to its runtime in a single-click.
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.4.0
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "4.1.5" # renovate: datasource=docker depName=nodered/node-red versioning=semver
sources:
  - https://github.com/wittdennis/charts/tree/master/node-red
icon: https://raw.githubusercontent.com/wittdennis/charts/refs/heads/master/node-red/assets/icon.png
keywords:
  - low-code
  - flows
  - node-red
  - nodered
  - graphical programming
