apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "linkwarden.fullname" . }}-pvc
spec:
  accessModes:
    - ReadWriteOnce          # most common for a single pod
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  storageClassName: {{ .Values.persistence.className }}
